# ubisoft-fullstack-test-2021

./: README.md
api/: AcmeGames.sln
api/AcmeGames.API/: AcmeGames.API.csproj  Program.cs  Startup.cs  appsettings.json
api/AcmeGames.API/Controllers/: AccountController.cs  ApiControllerBase.cs  GamesController.cs  UsersController.cs
api/AcmeGames.API/Filters/: ApiExceptionFilterAttribute.cs
api/AcmeGames.API/Properties/: launchSettings.json
api/AcmeGames.API/Services/: CurrentUserService.cs
api/AcmeGames.Application/: AcmeGames.Application.csproj  DependencyInjection.cs
api/AcmeGames.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
api/AcmeGames.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
api/AcmeGames.Application/Commands/RedeemKey/: RedeemKeyCommand.cs  RedeemKeyCommandValidator.cs
api/AcmeGames.Application/Commands/UpdatePersonalInfo/: UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandValidator.cs
api/AcmeGames.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
api/AcmeGames.Application/Common/: Constants.cs
api/AcmeGames.Application/Common/Behaviours/: ValidationBehaviour.cs
api/AcmeGames.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
api/AcmeGames.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
api/AcmeGames.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
api/AcmeGames.Application/Common/Models/: Result.cs
api/AcmeGames.Application/Queries/Ownership/: IOwnershipQueries.cs  MyGameDto.cs  OwnershipQueries.cs
api/AcmeGames.Application/Queries/User/: IUserQueries.cs  UserPersonalInfoDto.cs  UserQueries.cs
api/AcmeGames.Domain/: Game.cs  GameKey.cs  Ownership.cs  OwnershipState.cs  User.cs
api/AcmeGames.Infrastructure/: AcmeGames.Infrastructure.csproj  DependencyInjection.cs
api/AcmeGames.Infrastructure/Identity/: IdentityService.cs
api/AcmeGames.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
api/AcmeGames.Infrastructure/Persistance/EntityConfigurations/: GameEntityTypeConfiguration.cs  GameKeyEntityTypeConfiguration.cs  OwnershipEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
api/AcmeGames.Infrastructure/Persistance/Migrations/: 20210306164745_InitialMigration.Designer.cs  20210306164745_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
web/: .env  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: AppToolbar.vue  EditUserDialog.vue  LoggedInUserMenu.vue  MyGame.vue  Password.vue  PersonalInfo.vue  RedeemKeyAlert.vue  RedeemKeyDialog.vue
web/src/pages/: Home.vue  Login.vue  MyGames.vue  Profile.vue  Users.vue
web/src/plugins/: axios.js  filters.js
web/src/router/: index.js  middleware.js  routes.js
web/src/services/: local-storage.js
web/src/services/api/: account.js  game.js  user.js
web/src/store/: index.js  mutation-types.js
web/src/store/modules/: auth.js  toast.js
web/src/styles/: main.scss
